<Node name="root" gravity="0 0 -9.81e3" dt="0.01">
    <VisualStyle displayFlags="showBehavior showCollision" />
    <EulerSolver name="Explicit Euler Solver" />
    <Node name="FirstObject" >
        <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0 0 0 -1e3" />
        <UniformMass name="Mass" totalMass="2e-3" />
        <!-- <UniformMass template="Vec3d" name="Mass" /> -->
        <FixedConstraint template="Vec3d" name="Fix Particles" indices="0" />
        <StiffSpringForceField template="Vec3d" name="Internal Spring" spring="0 1 10e-3 1e-3 1e3&#x0A;" />
        <SphereModel radius="0.1e3"/>
	<Monitor template="Vec3d" name="03_grav_equi_d1_unit02" listening="1" indices="1" ExportPositions="true" ExportVelocities="true" ExportForces="true" />
    </Node>
</Node>
