<Node name="root" gravity="-9.81 0 0" dt="0.01">
    <VisualStyle displayFlags="showBehavior" />
    <EulerSolver name="Explicit Euler Solver" />
    <Node name="FirstObject" gravity="0 -9.81 0">
        <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0 1 0 0" />
        <UniformMass template="Vec3d" name="Mass" />
        <FixedConstraint template="Vec3d" name="Fix Particles" indices="0" />
        <StiffSpringForceField template="Vec3d" name="Internal Spring" spring="0 1 10 0.0 1&#x0A;" />
	<Monitor template="Vec3d" name="monitor" listening="1" indices="1" ExportPositions="true" ExportVelocities="true" ExportForces="true" />
    </Node>
</Node>
