<?xml version="1.0" ?>
<Node name="lroot" gravity="0 0 0" dt="1e-5">
    <VisualStyle displayFlags="showForceFields showBehavior" />
    <RequiredPlugin name="SofaPython" pluginName="SofaPython" />
    <GenericConstraintSolver tolerance="0.001" maxIterations="1000"/>
    <EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver name="CG Solver" iterations="25" tolerance="1e-5" threshold="1e-5"/>
    <Node name="ParticleControl" >
        <TransformEngine template="Rigid3d" name="engine" input_position="0 0 0  0 0 0 1" />
        <EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="CG Solver" iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid3d" name="myRigidParticleForRotation" position="@engine.output_position" showObject="true" showObjectScale="5"/>
        <Node name="Constraints">
            <MechanicalObject name="points" template="Vec3d" position="0 15 10 0 15 -10 0 -15 -15 0 -15 10" showObject="true" showObjectScale="5"/>
            <RigidMapping />
        </Node>
    </Node>
    <Node name="beam">
        <EulerImplicitSolver name="cg_odesolver"   rayleighStiffness="0.5e-5" rayleighMass="0.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MeshGmshLoader name="meshLoader" filename="beam_hexa_coarse_01_mod.msh" />
        <HexahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader" showObject="true" />
        <HexahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass  name="computed using mass density" massDensity="7.85e-09" />
        <HexahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="2.1e5" />
    </Node>
     <AttachConstraint object1="@ParticleControl/Constraints/points" object2="@beam/dofs" twoWay="true" indices1="0 1 2 3" indices2="2 3 1 0" constraintFactor="1 1 1 1"/>
    <PythonScriptController name="angularVel" filename="angularVelBeam.py" classname="rotate"/>
</Node>
