*Heading
** Job name: beamHex01_dynIMP_al0be1e-5_02 Model name: beam_hexa_coarse_01_mod
** Generated by: Abaqus/CAE Student Edition 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,         -15.,          10.
      2,           0.,         -15.,         -10.
      3,           0.,          15.,          10.
      4,           0.,          15.,         -10.
      5,         200.,         -15.,          10.
      6,         200.,         -15.,         -10.
      7,         200.,          15.,          10.
      8,         200.,          15.,         -10.
      9,           0.,         -15.,           0.
     10,           0.,          15.,           0.
     11,         200.,         -15.,           0.
     12,         200.,          15.,           0.
     13,           8.,         -15.,         -10.
     14,          16.,         -15.,         -10.
     15,          24.,         -15.,         -10.
     16,          32.,         -15.,         -10.
     17,          40.,         -15.,         -10.
     18,          48.,         -15.,         -10.
     19,          56.,         -15.,         -10.
     20,          64.,         -15.,         -10.
     21,          72.,         -15.,         -10.
     22,          80.,         -15.,         -10.
     23,          88.,         -15.,         -10.
     24,          96.,         -15.,         -10.
     25,         104.,         -15.,         -10.
     26,         112.,         -15.,         -10.
     27,         120.,         -15.,         -10.
     28,         128.,         -15.,         -10.
     29,         136.,         -15.,         -10.
     30,         144.,         -15.,         -10.
     31,         152.,         -15.,         -10.
     32,         160.,         -15.,         -10.
     33,         168.,         -15.,         -10.
     34,         176.,         -15.,         -10.
     35,         184.,         -15.,         -10.
     36,         192.,         -15.,         -10.
     37,           8.,         -15.,          10.
     38,          16.,         -15.,          10.
     39,          24.,         -15.,          10.
     40,          32.,         -15.,          10.
     41,          40.,         -15.,          10.
     42,          48.,         -15.,          10.
     43,          56.,         -15.,          10.
     44,          64.,         -15.,          10.
     45,          72.,         -15.,          10.
     46,          80.,         -15.,          10.
     47,          88.,         -15.,          10.
     48,          96.,         -15.,          10.
     49,         104.,         -15.,          10.
     50,         112.,         -15.,          10.
     51,         120.,         -15.,          10.
     52,         128.,         -15.,          10.
     53,         136.,         -15.,          10.
     54,         144.,         -15.,          10.
     55,         152.,         -15.,          10.
     56,         160.,         -15.,          10.
     57,         168.,         -15.,          10.
     58,         176.,         -15.,          10.
     59,         184.,         -15.,          10.
     60,         192.,         -15.,          10.
     61,           8.,          15.,         -10.
     62,          16.,          15.,         -10.
     63,          24.,          15.,         -10.
     64,          32.,          15.,         -10.
     65,          40.,          15.,         -10.
     66,          48.,          15.,         -10.
     67,          56.,          15.,         -10.
     68,          64.,          15.,         -10.
     69,          72.,          15.,         -10.
     70,          80.,          15.,         -10.
     71,          88.,          15.,         -10.
     72,          96.,          15.,         -10.
     73,         104.,          15.,         -10.
     74,         112.,          15.,         -10.
     75,         120.,          15.,         -10.
     76,         128.,          15.,         -10.
     77,         136.,          15.,         -10.
     78,         144.,          15.,         -10.
     79,         152.,          15.,         -10.
     80,         160.,          15.,         -10.
     81,         168.,          15.,         -10.
     82,         176.,          15.,         -10.
     83,         184.,          15.,         -10.
     84,         192.,          15.,         -10.
     85,           8.,          15.,          10.
     86,          16.,          15.,          10.
     87,          24.,          15.,          10.
     88,          32.,          15.,          10.
     89,          40.,          15.,          10.
     90,          48.,          15.,          10.
     91,          56.,          15.,          10.
     92,          64.,          15.,          10.
     93,          72.,          15.,          10.
     94,          80.,          15.,          10.
     95,          88.,          15.,          10.
     96,          96.,          15.,          10.
     97,         104.,          15.,          10.
     98,         112.,          15.,          10.
     99,         120.,          15.,          10.
    100,         128.,          15.,          10.
    101,         136.,          15.,          10.
    102,         144.,          15.,          10.
    103,         152.,          15.,          10.
    104,         160.,          15.,          10.
    105,         168.,          15.,          10.
    106,         176.,          15.,          10.
    107,         184.,          15.,          10.
    108,         192.,          15.,          10.
    109,           8.,         -15.,           0.
    110,          16.,         -15.,           0.
    111,          24.,         -15.,           0.
    112,          32.,         -15.,           0.
    113,          40.,         -15.,           0.
    114,          48.,         -15.,           0.
    115,          56.,         -15.,           0.
    116,          64.,         -15.,           0.
    117,          72.,         -15.,           0.
    118,          80.,         -15.,           0.
    119,          88.,         -15.,           0.
    120,          96.,         -15.,           0.
    121,         104.,         -15.,           0.
    122,         112.,         -15.,           0.
    123,         120.,         -15.,           0.
    124,         128.,         -15.,           0.
    125,         136.,         -15.,           0.
    126,         144.,         -15.,           0.
    127,         152.,         -15.,           0.
    128,         160.,         -15.,           0.
    129,         168.,         -15.,           0.
    130,         176.,         -15.,           0.
    131,         184.,         -15.,           0.
    132,         192.,         -15.,           0.
    133,         192.,          15.,           0.
    134,         184.,          15.,           0.
    135,         176.,          15.,           0.
    136,         168.,          15.,           0.
    137,         160.,          15.,           0.
    138,         152.,          15.,           0.
    139,         144.,          15.,           0.
    140,         136.,          15.,           0.
    141,         128.,          15.,           0.
    142,         120.,          15.,           0.
    143,         112.,          15.,           0.
    144,         104.,          15.,           0.
    145,          96.,          15.,           0.
    146,          88.,          15.,           0.
    147,          80.,          15.,           0.
    148,          72.,          15.,           0.
    149,          64.,          15.,           0.
    150,          56.,          15.,           0.
    151,          48.,          15.,           0.
    152,          40.,          15.,           0.
    153,          32.,          15.,           0.
    154,          24.,          15.,           0.
    155,          16.,          15.,           0.
    156,           8.,          15.,           0.
    157,           0.,          -5.,          10.
    158,           0.,           5.,          10.
    159,           0.,          -5.,         -10.
    160,           0.,           5.,         -10.
    161,         200.,          -5.,          10.
    162,         200.,           5.,          10.
    163,         200.,          -5.,         -10.
    164,         200.,           5.,         -10.
    165,           0.,          -5.,           0.
    166,           0.,           5.,           0.
    167,         200.,          -5.,           0.
    168,         200.,           5.,           0.
    169,           8.,          -5.,         -10.
    170,          16.,          -5.,         -10.
    171,          24.,          -5.,         -10.
    172,          32.,          -5.,         -10.
    173,          40.,          -5.,         -10.
    174,          48.,          -5.,         -10.
    175,          56.,          -5.,         -10.
    176,          64.,          -5.,         -10.
    177,          72.,          -5.,         -10.
    178,          80.,          -5.,         -10.
    179,          88.,          -5.,         -10.
    180,          96.,          -5.,         -10.
    181,         104.,          -5.,         -10.
    182,         112.,          -5.,         -10.
    183,         120.,          -5.,         -10.
    184,         128.,          -5.,         -10.
    185,         136.,          -5.,         -10.
    186,         144.,          -5.,         -10.
    187,         152.,          -5.,         -10.
    188,         160.,          -5.,         -10.
    189,         168.,          -5.,         -10.
    190,         176.,          -5.,         -10.
    191,         184.,          -5.,         -10.
    192,         192.,          -5.,         -10.
    193,           8.,           5.,         -10.
    194,          16.,           5.,         -10.
    195,          24.,           5.,         -10.
    196,          32.,           5.,         -10.
    197,          40.,           5.,         -10.
    198,          48.,           5.,         -10.
    199,          56.,           5.,         -10.
    200,          64.,           5.,         -10.
    201,          72.,           5.,         -10.
    202,          80.,           5.,         -10.
    203,          88.,           5.,         -10.
    204,          96.,           5.,         -10.
    205,         104.,           5.,         -10.
    206,         112.,           5.,         -10.
    207,         120.,           5.,         -10.
    208,         128.,           5.,         -10.
    209,         136.,           5.,         -10.
    210,         144.,           5.,         -10.
    211,         152.,           5.,         -10.
    212,         160.,           5.,         -10.
    213,         168.,           5.,         -10.
    214,         176.,           5.,         -10.
    215,         184.,           5.,         -10.
    216,         192.,           5.,         -10.
    217,           8.,           5.,          10.
    218,          16.,           5.,          10.
    219,          24.,           5.,          10.
    220,          32.,           5.,          10.
    221,          40.,           5.,          10.
    222,          48.,           5.,          10.
    223,          56.,           5.,          10.
    224,          64.,           5.,          10.
    225,          72.,           5.,          10.
    226,          80.,           5.,          10.
    227,          88.,           5.,          10.
    228,          96.,           5.,          10.
    229,         104.,           5.,          10.
    230,         112.,           5.,          10.
    231,         120.,           5.,          10.
    232,         128.,           5.,          10.
    233,         136.,           5.,          10.
    234,         144.,           5.,          10.
    235,         152.,           5.,          10.
    236,         160.,           5.,          10.
    237,         168.,           5.,          10.
    238,         176.,           5.,          10.
    239,         184.,           5.,          10.
    240,         192.,           5.,          10.
    241,           8.,          -5.,          10.
    242,          16.,          -5.,          10.
    243,          24.,          -5.,          10.
    244,          32.,          -5.,          10.
    245,          40.,          -5.,          10.
    246,          48.,          -5.,          10.
    247,          56.,          -5.,          10.
    248,          64.,          -5.,          10.
    249,          72.,          -5.,          10.
    250,          80.,          -5.,          10.
    251,          88.,          -5.,          10.
    252,          96.,          -5.,          10.
    253,         104.,          -5.,          10.
    254,         112.,          -5.,          10.
    255,         120.,          -5.,          10.
    256,         128.,          -5.,          10.
    257,         136.,          -5.,          10.
    258,         144.,          -5.,          10.
    259,         152.,          -5.,          10.
    260,         160.,          -5.,          10.
    261,         168.,          -5.,          10.
    262,         176.,          -5.,          10.
    263,         184.,          -5.,          10.
    264,         192.,          -5.,          10.
    265,           8.,          -5.,           0.
    266,          16.,          -5.,           0.
    267,          24.,          -5.,           0.
    268,          32.,          -5.,           0.
    269,          40.,          -5.,           0.
    270,          48.,          -5.,           0.
    271,          56.,          -5.,           0.
    272,          64.,          -5.,           0.
    273,          72.,          -5.,           0.
    274,          80.,          -5.,           0.
    275,          88.,          -5.,           0.
    276,          96.,          -5.,           0.
    277,         104.,          -5.,           0.
    278,         112.,          -5.,           0.
    279,         120.,          -5.,           0.
    280,         128.,          -5.,           0.
    281,         136.,          -5.,           0.
    282,         144.,          -5.,           0.
    283,         152.,          -5.,           0.
    284,         160.,          -5.,           0.
    285,         168.,          -5.,           0.
    286,         176.,          -5.,           0.
    287,         184.,          -5.,           0.
    288,         192.,          -5.,           0.
    289,           8.,           5.,           0.
    290,          16.,           5.,           0.
    291,          24.,           5.,           0.
    292,          32.,           5.,           0.
    293,          40.,           5.,           0.
    294,          48.,           5.,           0.
    295,          56.,           5.,           0.
    296,          64.,           5.,           0.
    297,          72.,           5.,           0.
    298,          80.,           5.,           0.
    299,          88.,           5.,           0.
    300,          96.,           5.,           0.
    301,         104.,           5.,           0.
    302,         112.,           5.,           0.
    303,         120.,           5.,           0.
    304,         128.,           5.,           0.
    305,         136.,           5.,           0.
    306,         144.,           5.,           0.
    307,         152.,           5.,           0.
    308,         160.,           5.,           0.
    309,         168.,           5.,           0.
    310,         176.,           5.,           0.
    311,         184.,           5.,           0.
    312,         192.,           5.,           0.
*Element, type=C3D8
383,   1,   9, 165, 157,  37, 109, 265, 241
384,  37, 109, 265, 241,  38, 110, 266, 242
385,  38, 110, 266, 242,  39, 111, 267, 243
386,  39, 111, 267, 243,  40, 112, 268, 244
387,  40, 112, 268, 244,  41, 113, 269, 245
388,  41, 113, 269, 245,  42, 114, 270, 246
389,  42, 114, 270, 246,  43, 115, 271, 247
390,  43, 115, 271, 247,  44, 116, 272, 248
391,  44, 116, 272, 248,  45, 117, 273, 249
392,  45, 117, 273, 249,  46, 118, 274, 250
393,  46, 118, 274, 250,  47, 119, 275, 251
394,  47, 119, 275, 251,  48, 120, 276, 252
395,  48, 120, 276, 252,  49, 121, 277, 253
396,  49, 121, 277, 253,  50, 122, 278, 254
397,  50, 122, 278, 254,  51, 123, 279, 255
398,  51, 123, 279, 255,  52, 124, 280, 256
399,  52, 124, 280, 256,  53, 125, 281, 257
400,  53, 125, 281, 257,  54, 126, 282, 258
401,  54, 126, 282, 258,  55, 127, 283, 259
402,  55, 127, 283, 259,  56, 128, 284, 260
403,  56, 128, 284, 260,  57, 129, 285, 261
404,  57, 129, 285, 261,  58, 130, 286, 262
405,  58, 130, 286, 262,  59, 131, 287, 263
406,  59, 131, 287, 263,  60, 132, 288, 264
407,  60, 132, 288, 264,   5,  11, 167, 161
408, 157, 165, 166, 158, 241, 265, 289, 217
409, 241, 265, 289, 217, 242, 266, 290, 218
410, 242, 266, 290, 218, 243, 267, 291, 219
411, 243, 267, 291, 219, 244, 268, 292, 220
412, 244, 268, 292, 220, 245, 269, 293, 221
413, 245, 269, 293, 221, 246, 270, 294, 222
414, 246, 270, 294, 222, 247, 271, 295, 223
415, 247, 271, 295, 223, 248, 272, 296, 224
416, 248, 272, 296, 224, 249, 273, 297, 225
417, 249, 273, 297, 225, 250, 274, 298, 226
418, 250, 274, 298, 226, 251, 275, 299, 227
419, 251, 275, 299, 227, 252, 276, 300, 228
420, 252, 276, 300, 228, 253, 277, 301, 229
421, 253, 277, 301, 229, 254, 278, 302, 230
422, 254, 278, 302, 230, 255, 279, 303, 231
423, 255, 279, 303, 231, 256, 280, 304, 232
424, 256, 280, 304, 232, 257, 281, 305, 233
425, 257, 281, 305, 233, 258, 282, 306, 234
426, 258, 282, 306, 234, 259, 283, 307, 235
427, 259, 283, 307, 235, 260, 284, 308, 236
428, 260, 284, 308, 236, 261, 285, 309, 237
429, 261, 285, 309, 237, 262, 286, 310, 238
430, 262, 286, 310, 238, 263, 287, 311, 239
431, 263, 287, 311, 239, 264, 288, 312, 240
432, 264, 288, 312, 240, 161, 167, 168, 162
433, 158, 166,  10,   3, 217, 289, 156,  85
434, 217, 289, 156,  85, 218, 290, 155,  86
435, 218, 290, 155,  86, 219, 291, 154,  87
436, 219, 291, 154,  87, 220, 292, 153,  88
437, 220, 292, 153,  88, 221, 293, 152,  89
438, 221, 293, 152,  89, 222, 294, 151,  90
439, 222, 294, 151,  90, 223, 295, 150,  91
440, 223, 295, 150,  91, 224, 296, 149,  92
441, 224, 296, 149,  92, 225, 297, 148,  93
442, 225, 297, 148,  93, 226, 298, 147,  94
443, 226, 298, 147,  94, 227, 299, 146,  95
444, 227, 299, 146,  95, 228, 300, 145,  96
445, 228, 300, 145,  96, 229, 301, 144,  97
446, 229, 301, 144,  97, 230, 302, 143,  98
447, 230, 302, 143,  98, 231, 303, 142,  99
448, 231, 303, 142,  99, 232, 304, 141, 100
449, 232, 304, 141, 100, 233, 305, 140, 101
450, 233, 305, 140, 101, 234, 306, 139, 102
451, 234, 306, 139, 102, 235, 307, 138, 103
452, 235, 307, 138, 103, 236, 308, 137, 104
453, 236, 308, 137, 104, 237, 309, 136, 105
454, 237, 309, 136, 105, 238, 310, 135, 106
455, 238, 310, 135, 106, 239, 311, 134, 107
456, 239, 311, 134, 107, 240, 312, 133, 108
457, 240, 312, 133, 108, 162, 168,  12,   7
458,   9,   2, 159, 165, 109,  13, 169, 265
459, 109,  13, 169, 265, 110,  14, 170, 266
460, 110,  14, 170, 266, 111,  15, 171, 267
461, 111,  15, 171, 267, 112,  16, 172, 268
462, 112,  16, 172, 268, 113,  17, 173, 269
463, 113,  17, 173, 269, 114,  18, 174, 270
464, 114,  18, 174, 270, 115,  19, 175, 271
465, 115,  19, 175, 271, 116,  20, 176, 272
466, 116,  20, 176, 272, 117,  21, 177, 273
467, 117,  21, 177, 273, 118,  22, 178, 274
468, 118,  22, 178, 274, 119,  23, 179, 275
469, 119,  23, 179, 275, 120,  24, 180, 276
470, 120,  24, 180, 276, 121,  25, 181, 277
471, 121,  25, 181, 277, 122,  26, 182, 278
472, 122,  26, 182, 278, 123,  27, 183, 279
473, 123,  27, 183, 279, 124,  28, 184, 280
474, 124,  28, 184, 280, 125,  29, 185, 281
475, 125,  29, 185, 281, 126,  30, 186, 282
476, 126,  30, 186, 282, 127,  31, 187, 283
477, 127,  31, 187, 283, 128,  32, 188, 284
478, 128,  32, 188, 284, 129,  33, 189, 285
479, 129,  33, 189, 285, 130,  34, 190, 286
480, 130,  34, 190, 286, 131,  35, 191, 287
481, 131,  35, 191, 287, 132,  36, 192, 288
482, 132,  36, 192, 288,  11,   6, 163, 167
483, 165, 159, 160, 166, 265, 169, 193, 289
484, 265, 169, 193, 289, 266, 170, 194, 290
485, 266, 170, 194, 290, 267, 171, 195, 291
486, 267, 171, 195, 291, 268, 172, 196, 292
487, 268, 172, 196, 292, 269, 173, 197, 293
488, 269, 173, 197, 293, 270, 174, 198, 294
489, 270, 174, 198, 294, 271, 175, 199, 295
490, 271, 175, 199, 295, 272, 176, 200, 296
491, 272, 176, 200, 296, 273, 177, 201, 297
492, 273, 177, 201, 297, 274, 178, 202, 298
493, 274, 178, 202, 298, 275, 179, 203, 299
494, 275, 179, 203, 299, 276, 180, 204, 300
495, 276, 180, 204, 300, 277, 181, 205, 301
496, 277, 181, 205, 301, 278, 182, 206, 302
497, 278, 182, 206, 302, 279, 183, 207, 303
498, 279, 183, 207, 303, 280, 184, 208, 304
499, 280, 184, 208, 304, 281, 185, 209, 305
500, 281, 185, 209, 305, 282, 186, 210, 306
501, 282, 186, 210, 306, 283, 187, 211, 307
502, 283, 187, 211, 307, 284, 188, 212, 308
503, 284, 188, 212, 308, 285, 189, 213, 309
504, 285, 189, 213, 309, 286, 190, 214, 310
505, 286, 190, 214, 310, 287, 191, 215, 311
506, 287, 191, 215, 311, 288, 192, 216, 312
507, 288, 192, 216, 312, 167, 163, 164, 168
508, 166, 160,   4,  10, 289, 193,  61, 156
509, 289, 193,  61, 156, 290, 194,  62, 155
510, 290, 194,  62, 155, 291, 195,  63, 154
511, 291, 195,  63, 154, 292, 196,  64, 153
512, 292, 196,  64, 153, 293, 197,  65, 152
513, 293, 197,  65, 152, 294, 198,  66, 151
514, 294, 198,  66, 151, 295, 199,  67, 150
515, 295, 199,  67, 150, 296, 200,  68, 149
516, 296, 200,  68, 149, 297, 201,  69, 148
517, 297, 201,  69, 148, 298, 202,  70, 147
518, 298, 202,  70, 147, 299, 203,  71, 146
519, 299, 203,  71, 146, 300, 204,  72, 145
520, 300, 204,  72, 145, 301, 205,  73, 144
521, 301, 205,  73, 144, 302, 206,  74, 143
522, 302, 206,  74, 143, 303, 207,  75, 142
523, 303, 207,  75, 142, 304, 208,  76, 141
524, 304, 208,  76, 141, 305, 209,  77, 140
525, 305, 209,  77, 140, 306, 210,  78, 139
526, 306, 210,  78, 139, 307, 211,  79, 138
527, 307, 211,  79, 138, 308, 212,  80, 137
528, 308, 212,  80, 137, 309, 213,  81, 136
529, 309, 213,  81, 136, 310, 214,  82, 135
530, 310, 214,  82, 135, 311, 215,  83, 134
531, 311, 215,  83, 134, 312, 216,  84, 133
532, 312, 216,  84, 133, 168, 164,   8,  12
*Elset, elset=Set-1, generate
 383,  532,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Node
      1,           0.,           0.,           0.
*Elset, elset=C3D8, instance=PART-1-1, generate
 383,  532,    1
*Nset, nset=NALL, instance=PART-1-1, generate
   1,  312,    1
*Nset, nset=Set-3, instance=PART-1-1
   1,   2,   3,   4,   9,  10, 157, 158, 159, 160, 165, 166
*Nset, nset=Set-4, instance=PART-1-1
   5,   6,   7,   8,  11,  12, 161, 162, 163, 164, 167, 168
*Elset, elset=Set-5, instance=PART-1-1, generate
 383,  532,    1
*Nset, nset=Set-8
 1,
*Nset, nset=Set-9
 1,
*Nset, nset=m_Set-6
 1,
*Nset, nset=s_Set-6, instance=PART-1-1
   1,   2,   3,   4,   9,  10, 157, 158, 159, 160, 165, 166
*Nset, nset=stress, instance=PART-1-1
 112, 153
*Elset, elset=stress_el, instance=PART-1-1
 387, 437
*Surface, type=NODE, name=s_Set-6_CNS_, internal
s_Set-6, 1.
** Constraint: Constraint-1
*MPC
BEAM, s_Set-6, m_Set-6
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,            0.05, 523.598775598299
*Amplitude, name=Amp-2, time=TOTAL TIME
             0.,              0.,            0.05,              1.,             0.1,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Damping, beta=1e-05
*Density
 7.85e-09,
*Elastic
210000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-8, 1, 1
Set-8, 2, 2
Set-8, 3, 3
Set-8, 4, 4
Set-8, 5, 5
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Dynamic
1e-05,0.15,1.5e-06
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Velocity/Angular velocity
*Boundary, amplitude=Amp-2, type=VELOCITY
Set-9, 6, 6, 523.598
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: stress
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: stress
** 
*Output, history, frequency=1
*Element Output, elset=stress_el
MISES, 
*End Step
